<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Oven Baked Salmon</h1>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/26/1/CN1B01_oven-baked-salmon_s4x3.jpg.rend.hgtvcom.966.725.suffix/1382545141944.jpeg"
   <p></p>
<form action="https://Health-Webpage.anthonymitine.repl.co" method="get">
  <button class="button"><b>Back to Recipe and Diet Webpage</b></button><br>
</form>
  </body>
</html>