<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Chia Seed Pudding</h1>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/12/19/0/FNM_010114-Chia-Seed-Pudding-Recipe_s4x3.jpg.rend.hgtvcom.966.725.suffix/1389218453775.jpeg"
   <p></p>
<form action="https://Recipe-Webpage.anthonymitine.repl.co" method="get">
  <button class="button"><b>Back to Recipe and Diet Webpage</b></button><br>
</form>
  </body>
</html>