<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <p>
  <span><font size="+6"> <font color = "#004d4d">Welcome to Your Personal Workout Routine!</font></font></span>
</p>

<p>
<span><font size = "+1"><font color = "#004d4d">This project was created by Anthony Mitine, Ayaan Ahmad, and Aathithya Selvam. We have created a free website that gives you any workout routine, sport conditioning, healthy recipe, or diet! Please select one of the catergories that is listed below. We hope that this information will be helpful for you! </font></font></span> 
</p>
<p></p>
<p><font size = "+2">
  The Workout Routines we offer are:
</font></p>
  <p>- Aerobicfitness</p>
  <p>- Strengthtraining</p>
  <p>- Coreexercises</p>
  <p>- Balancetraining</p>
  <p>- FlexibilityandStretching</p>
  <p>- WeightLifting</p>
<p>Feel free to try any of these workouts at any difficulty level!</p>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#b2ccff;">
    <h2>Beginner Workout Routine</h2>
    <p>A simple set of workouts to help with aspects of fitness.</p>
    <form action="https://Sports-Beginner.anthonymitine.repl.run" method="get">
  <button class="button"><b>Beginner</b></button><br>
  </div>
  <div class="column" style="background-color:#99bbff;">
    <h2>Intermediate Workout Routine</h2>
    <p>A good set of workouts for your average gym goer.</p>
    </form><form action="https://Sports-Intermediate.anthonymitine.repl.run" method="get">
  <button class="button"><b>Intermediate</b></button><br>
  </div>
  <div class="column" style="background-color:#80aaff;">
    <h2>Advanced Workout Routine</h2>
    <p>An intense workout routine for the body builders.</p>
    </form><form action="https://Sports-Advanced.anthonymitine.repl.run" method="get">
  <button class="button"><b>Advanced</b></button><br>
</form>
  </div>
</div>
<p></p>
<form action="https://Health-Webpage.anthonymitine.repl.co" method="get">
  <button class="button"><b>Back to Homepage</b></button><br>
</form>

<body>
    <script src="script.js"></script>
  </body>
</html>