<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <p>
  <span><font size="+6"> <font color = "#330000">Welcome to Your Recipe and Diet Webpage!</font></font></span>
</p>

<p>
<span><font size = "+1"><font color = "#330000">This project was created by Anthony Mitine, Ayaan Ahmad, and Aathithya Selvam. We have created a free website that gives you any workout routine, sport conditioning, healthy recipe, or diet! Please select one of the catergories that is listed below. We hope that this information will be helpful for you! </font></font></span> 
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#ff4d4d;">
    <h2>Breakfast</h2>
    <form action="https://Burrito.anthonymitine.repl.co" method="get">
  <button class="button"><b>BreakfastBurrito</b></button><br>
    </form>
    <p></p>
    <form action="https://Bacon.anthonymitine.repl.co" method="get">
  <button class="button"><b>BaconAndEggCups</b></button><br>
    </form>
    <p></p>
    <form action="https://Chia.anthonymitine.repl.co" method="get">
  <button class="button"><b>ChiaSeedPudding</b></button><br>
    </form>
    <p></p>   
<form action="https://Breakfast.anthonymitine.repl.run" method="get">
  <button class="button"><b>Breakfast</b></button><br>
    </form>
  </div>
  <div class="column" style="background-color:#ff6666;">
    <h2>Lunch</h2>
    <form action="https://Hasselback.anthonymitine.repl.co" method="get">
  <button class="button"><b>HasselbackSweetPotatoes</b></button><br>
    </form>
    <p></p>
    <form action="https://Gazpacho.anthonymitine.repl.co" method="get">
  <button class="button"><b>Gazpacho</b></button><br>
    </form>
    <p></p>
    <form action="https://Chicken.anthonymitine.repl.co" method="get">
  <button class="button"><b>ChickenandBroccoliStir-Fry</b></button><br>
    </form>
    <p><p>
      <form action="https://Lunch.anthonymitine.repl.run" method="get">
  <button class="button"><b>Lunch</b></button><br>
    </form>
  </div>
  <div class="column" style="background-color:#ff4d4d;">
    <h2>Dinner</h2>
    <form action="https://Salmon.anthonymitine.repl.co" method="get">
  <button class="button"><b>Ovenbaked-Salmon</b></button><br>
    </form>
    <p><p> 
    <form action="https://Roman-Chicken.anthonymitine.repl.co" method="get">
  <button class="button"><b>Roman-StyleChicken</b></button><br>
    </form>
    <p><p>
    <form action="https://Slaw.anthonymitine.repl.co" method="get">
  <button class="button"><b>OilandVinegarSlaw</b></button><br>
    </form>
    <p><p>
    <form action="https://Dinner.anthonymitine.repl.run" method="get">
  <button class="button"><b>Dinner</b></button><br>
    </form>
  </div>
  <div class="column" style="background-color:#ff6666;">
      <h2>Diets and Cleanses</h2>
      <form action="https://Keto.anthonymitine.repl.co" method="get">
  <button class="button"><b>KetoDiet</b></button><br>
    </form>
    <p><p>
      <form action="https://Paleo.anthonymitine.repl.co" method="get">
  <button class="button"><b>PaleoDiet</b></button><br>
    </form>
    <p><p>
      <form action="https://Juice.anthonymitine.repl.co" method="get">
  <button class="button"><b>JuiceCleanse</b></button><br>
    </form>
    <p><p>
      <form action="https://Diets-and-Cleanses.anthonymitine.repl.run" method="get">
  <button class="button"><b>Diets and Cleanses </b></button><br>
    </form>
  </div>
</div>
<p></p>
<form action="https://Health-Webpage.anthonymitine.repl.co" method="get">
  <button class="button"><b>Back to Homepage</b></button><br>
</form>

<body>
    <script src="script.js"></script>
  </body>
</html>