<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Paleo Diet
    </h1>
    <img src="https://thepaleodiet.com/wp-content/uploads/2019/12/shutterstock_252335281.jpg"
   <p></p>
<form action="https://Recipe-Webpage.anthonymitine.repl.co" method="get">
  <button class="button"><b>Back to Recipe and Diet Webpage</b></button><br>
</form>
  </body>
</html>
