<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Keto Diet</h1>
    <img src="https://health.clevelandclinic.org/wp-content/uploads/sites/3/2018/10/ketoDiet-939019496-650x450-1.jpg"
   <p></p>
<form action="https://Recipe-Webpage.anthonymitine.repl.co" method="get">
  <button class="button"><b>Back to Recipe and Diet Webpage</b></button><br>
</form>
  </body>
</html>